# sgenergy-website

./: .gitignore  SGENERGY.sln
SGENEGRY.Admin/: Program.cs  SGENERGY.Admin.csproj  appsettings.json
SGENEGRY.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebSecurityModels.cs
SGENEGRY.Admin/Controllers/: CategoryController.cs  ContactController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProjectController.cs  ShipperController.cs  SupplierController.cs
SGENEGRY.Admin/Models/: ErrorViewModel.cs
SGENEGRY.Admin/Properties/: launchSettings.json
SGENEGRY.Admin/Views/: _ViewImports.cshtml
SGENEGRY.Admin/Views/Category/: Edit.cshtml
SGENEGRY.Admin/Views/Contact/: Delete.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
SGENEGRY.Admin/Views/Employee/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml
SGENEGRY.Admin/Views/Home/: Index.cshtml
SGENEGRY.Admin/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml  SearchProduct.cshtml  ShowCart.cshtml
SGENEGRY.Admin/Views/Product/: Delete.cshtml  DeletePhoto.cshtml  Edit.cshtml  EditAttribute.cshtml  EditPhoto.cshtml  ListPhotos.cshtml  Search.cshtml
SGENEGRY.Admin/Views/Project/: Delete.cshtml  DeletePhoto.cshtml  Edit.cshtml  EditPhoto.cshtml  Index.cshtml  (+2 more)
SGENEGRY.Website/: Program.cs  SGENERGY.Website.csproj  appsettings.json
SGENEGRY.Website/Controllers/: ContactController.cs  HomeController.cs  NewControllercs.cs  ProductController.cs  ProjectController.cs  ServiceController.cs  SolutionController.cs
SGENEGRY.Website/Models/: ErrorViewModel.cs  PageHeroVm.cs  ProductDetailVm.cs  ProductListVm.cs  ProjectListVm.cs  SectionNavItemVm.cs
SGENEGRY.Website/Properties/: launchSettings.json
SGENEGRY.Website/Views/: _ViewImports.cshtml
SGENERGY.BusinessLayers/: CatalogDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SGENERGY.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs  SgEnergyDataService.cs  SlugHelper.cs
SGENERGY.BusinessLayers/Services/: LocalMediaStorage.cs
(+114 files in other folders)
