<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGENERGY.BusinessLayers\SGENERGY.BusinessLayers.csproj" />
    <ProjectReference Include="..\SGENERGY.DataLayers\SGENERGY.DataLayers.csproj" />
    <ProjectReference Include="..\SGENERGY.DomainModels\SGENERGY.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
